{
  "name": "11-expensetrackerapi",
  "version": "1.0.0",
  "description": "A simple expense tracker API",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Binayak",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.14.1"
  }
}
